{
    "security.workspace.trust.untrustedFiles": "open",
    "window.zoomLevel": 2,
    "[css]": {
        "editor.defaultFormatter": "aeschli.vscode-css-formatter"
    },
    "files.autoSave": "afterDelay",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.startupEditor": "none"
}